{
  "name": "ParentSettings",
  "type": "object",
  "properties": {
    "daily_limit_minutes": {
      "type": "number",
      "default": 30,
      "description": "Daily usage limit in minutes"
    },
    "email_summary_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether to receive weekly email summaries"
    },
    "summary_email": {
      "type": "string",
      "format": "email",
      "description": "Email address for summaries"
    },
    "summary_frequency": {
      "type": "string",
      "enum": [
        "daily",
        "weekly"
      ],
      "default": "weekly",
      "description": "How often to send email summaries"
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable limit notifications"
    }
  },
  "required": []
}